<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Invoice - Mikazukitea</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family:  'Helvetica';
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(22, 22, 22, 0.1);
        }

        h1 {
            text-align: center;
            color: #266208;
            font-size: 28px;
        }

        h3 {
            color: #266208;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #569eea;
            color: #fff;
        }

        .totals {
            margin-top: 20px;
            text-align: left;
            font-weight: bold;
        }

        .totals p {
            margin: 5px 0;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #6c757d;
        }
        .customer {
            margin-top: 20px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">

        <img src="{{ url_for('static', filename='logo.webp') }}" alt="logo" width="100" height="100", class="mx-auto d-block">
        <h1 class="display-4">Invoice - Mikazukitea</h1>
        <hr>
        <div class="customer">
            <p>Customer Name: {{ invoice.customer.name }}</p>
            <p>Address: {{ invoice.customer.address }}</p>
            <p>Phone: {{ invoice.customer.phone }}</p>
            <p>Email: {{ invoice.customer.email }}</p>
        </div>

        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th>Product</th>
                    <th>Weight (kg)</th>
                    <th>Sale Price ($)</th>
                    <th>Quantity</th>
                    <th>Tax Rate (%)</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                    <tr>
                        <td>{{ product.product.title }}</td>
                        <td>{{ product.weight }}</td>
                        <td>{{ product.sale_price }}</td>
                        <td>{{ product.quantity }}</td>
                        <td>{{ '%i'|format(product.product.category.tax_rate) }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="totals">
            <p>Total Weight:      {{ '%0.2f'|format(invoice.total_weight) }} kg</p>
            <p>Total Gross Price: {{ '%0.2f'|format(invoice.total_sale_price) }} $</p>
            <p>To Pay:            {{ '%0.2f'|format(invoice.customer_price) }} $</p>
        </div>
        
        <div class="footer">
            <p>Date: {{ invoice.date }}</p>
            <p>Thank you for your purchase!</p>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

